spring.application.name=GQL

server.port = 8080

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/GQLTest?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=diamond@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Optional: Logging SQL queries with parameters
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
